*
    margin: 0
    padding: 0

body
    background: url(img/fondo2.jpg) no-repeat center center fixed
    background-size: cover
    width: 100vw
    height: 100vh

.login 
    color: #ffffff
    width: 200px
    height: 260px
    top: 50%
    left: 50%
    padding: 10PX
    position: absolute
    transform: translate(-50%, -50%)
    background: darken(#3b4652,9 )
     
   
    & .candado 
        width: 70px 
        height: 70px
        position: absolute
        top: -40px
        left: calc(50% - 32px )
    
    & h1
        padding-top: 20px
        padding-bottom: 16px
        text-align: center

    & label
        padding: 13px
        font-size: 18px

    & input
        margin: 1em
        height: 27px
        margin-bottom: 10px
    
        &[type="password"],&[type="email"]

            border: none
            background: darken(#ffffff, 15)
            
        
        &[type="submit"]
            text-align: center
            width: 90px
            bottom: 3px
            left: calc( 50% - 60px )
            position: absolute
            background: #5B6E80
            color: #ffffff
        
